我在[《Python使用web.py进行简单Web开发》](http://www.xumenger.com/python-webpy-20170115/)对Web.py这个小型的Python Web框架的用法进行了研究。在那篇文章里，我总结了web.py的路由机制、模版、数据库开发等。现在我又要去研究Flask这个框架，实现一个小的Web程序

在这个过程中，深入去思考两个框架用法上的异同，同时去思考框架背后设计、架构、实现上的异同，以此去深入了解Web框架、Python等相关的知识

>构建一个Web应用很简单，但要做一个稳定的、高并发的、高性能的系统就难得多；要用flask、web.py做一个小玩意儿很简单，但要在这个小玩意的基础上再去扩展、完善、大架构，那么如何考虑代码的设计、如何考虑数据库的设计、如何考虑在用户量增大后的扩容等都将会是更难的东西，而这些才是关键

构建爬虫系统、web系统、数据分析系统、数据库系统、网络系统等来真正的将关键性的东西玩起来！首先是要有足够大量的数据（怎么也得到亿），然后在这个数据量的基础上思考数据分析、系统架构、网络、性能、数据库等这方面的东西

另外Flask、Web.py用多了之后，就可以直接去看其内部的代码实现，思考代码设计思路、数据结构的设计、算法的设计等

